.home{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
.headercontainer{
    width: auto;
    margin-left: 30px;

}
.home .headercontainer h1{
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 60px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.home.headercontainer.p{
    margin-top: 15px;
    font-size: 40px;
    font-weight: lighter;
    color: black;
}
.headercontainer button{
    background-color:#2d3436;
    margin-top: 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    height: 50px;
    color: wheat;
    font-size: 20px;
}
.headercontainer button:hover{
    background-color: #a29bfe;
    cursor: pointer;
    transition: 0.3s ease-in;
}
/*  for mobile view */
@media only screen and (max-width:600px){
    .home{
        justify-content: center;
        align-items: center;
    }
    .headercontainer{
        margin-left: 0;
        border-radius: 10px;
        width: 90%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: black;
        color: antiquewhite;
    }
    
    
    .home.headercontainer h1{
        font-size: 30px;
        margin-top: 20px;
        height: 20px;
        margin:30px 0px;
        color: white;
    }
    .home.headercontainer.p{
        font-size: 30px;
        color: white;

    }
    .headercontainer button{
        background-color: white;
        color:#2d3436 ;
        margin-bottom: 30px;
    }
    
}
/* .cart-button{
    justify-content: center !important;
    align-items: center !important;
    display: flex !important;
} */
.itemdetails{
    max-width: 800px;
    margin: auto;
    /* display:flex; */
    flex-wrap: wrap;
    grid-template-columns: 60px 60px 60px ;
    justify-content:space-between;
    align-items: center;
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.082);
}

.details{
    flex: .5;
}
.items_img img{
    width: 20rem;
    border-radius: 5px;
}
.items_img{
    flex: .4;
}
@media (max-width:772px){
    .iteamsdetails{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}
@media (max-width:450px){
 
    .emptycart_img{
        margin-right: 50px;
    }
    .smallclose{
        display: none;
    }
  }
.items_img img{
    width: 16rem;
}





